<!DOCTYPE html>
<html>
<head>
	<title>Handybooks</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel=stylesheet type=text/css>
    <title>Handybooks: the best place to exchange used books</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href=favicon.ico type=image/x-icon />
    <link rel=stylesheet href=bootstrap.min.css>
    <link rel=stylesheet href=http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css>
    <script src=jquery-1.11.2.min.js></script>
    <script src=bootstrap.min.js></script>
    <style type="text/css">
    	#heading {
            margin-left: 10px;
            text-align: center;
            font-family: LimeLight-Regular;
            font-size: 35px;
            text-decoration: none;
            color: #4a47be;
            min-height: 70px;
        }
        hr {
		    border: none;
		    height: 1px;
		    /* Set the hr color */
		    color: #333; /* old IE */
		    background-color: #333; /* Modern Browsers */
}
        @font-face {
            font-family: LimeLight-Regular;
            src: url(styles/Limelight-Regular.ttf)
        }
    </style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12" id="heading">
			Handybooks
		</div>
	</div>
	<p style="text-align:right;">Seller registration form</p>
	<hr>
	<div class="row">
		<div class="col-md-12">
			<table class="table">
  				<tr>
  					<td>
  						Seller Name* &nbsp&nbsp:
  					</td>
  					<td>
  						
  					</td>
  				</tr>
  				<tr>
  					<td>
  						Seller Address* &nbsp&nbsp:
  					</td>
  					<td>
  						
  					</td>
  				</tr>
  				<tr>
  					<td>
  						Seller Shop No.* &nbsp&nbsp:
  					</td>
  					<td>
  						
  					</td>
  				</tr>
  				<tr>
  					<td>
  						Seller Contact No.1* &nbsp&nbsp:
  					</td>
  					<td>
  						
  					</td>
  				</tr>
  				<tr>
  					<td>
  						Seller Contact No.2 &nbsp&nbsp:
  					</td>
  					<td>
  						
  					</td>
  				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-md-offset-9" style="text-align:center;">
			<hr>
			Seller Signature
		</div>
	</div>
	<hr style=" border: 1px dotted #ff0000;
    border-style: none none dotted; 
    color: #fff; 
    background-color: #fff;">
	<div class="row" style="margin-top:100px;">
		<div class="col-md-3" style="text-align:center;">
			<hr>
			Countersigned by Handybooks representative
		</div>
		<div class="col-md-3 col-md-offset-6" style="text-align:center;">
			<hr>
			Official seal
		</div>
	</div>
</div>
</body>
</html>