/** {
margin: 0;
}
html, body {
height: 100%;
}
.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -300px;
}
.footer, .push {
height: 300px;
}*/
body {
    color: #555555;
    width: 100%;
}
.capitalize {
    text-transform: capitalize;
}
/*Logo Styles
*/
@font-face {
    font-family: LimeLight-Regular;
    src: url(Limelight-Regular.ttf);
}

.logo_text {
    font-family: LimeLight-Regular;
    font-size: 35px;
    text-decoration: none;
    color: #4A47BE;
}

.logo_text:hover {
    color: #4A47BE;
}

a.logo_text {
    text-decoration: none;
}


/*Styles for feeds page
*/

.latest_posts {
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    margin-bottom: 10px;
}

.latest_posts a {
    text-decoration: none;
    color: #337ab7;
}

.latest_posts a:hover {
    text-decoration: none;
    color: #333;
}


/*Chat styles*/

#chat_content {
    height: 200px;
    width: 100%;
    overflow: scroll;
    margin-right: 5px;
}

.social-media-links {}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

article {
    border-left: solid 1px #EEEEEE;
}

#fb-logo a {
    color: black;
}

#fb-logo a:hover {
    color: blue;
    text-decoration: none;
}
.text-center{
    text-align: center;
}