.section_1{
    background-color: #0EAE6C;
    margin: 0;
}
.section_2{
    background-color: #1C1E29;
    margin: 0;
}
.section_3{
    background-color: #F26565;
    margin: 0;
}
.section_4{
    background-color: #337AB7;
    margin: 0;
}
.section_2 a{
    color: #888888;
}
.section_2 a:hover{
    color: #555555;
}
body{
    color: aliceblue;
    margin: 0;
}
@font-face {
    font-family: LimeLight-Regular;
    src: url(Limelight-Regular.ttf);
}

.logo_text{
    font-family: LimeLight-Regular;
    font-size: 35px;
    text-decoration: none;
    color: #4A47BE;
}
.logo_text:hover{
    color: #4A47BE;
}
a.logo_text{
    text-decoration: none;
}
.bottom_90{
    position: absolute;
    top: 90%;
    left: 50%;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.next{
    text-decoration: none;
    color: #444444;
}
.next:hover{
    text-decoration: none;
    color: #111111;
}


footer.bottom_95{
    position: absolute;
    top: 95%;
}
footer{
    font-size: .9em;
        letter-spacing: .2em;
        text-transform: lowercase;
}
footer>ul{
    list-style: none;
}
footer li{    
    display: inline;
}
footer li a{
    text-decoration: none;
    color: #99FFCC;
}
footer li a:hover{
    text-decoration: none;
}
.focus2{
    color: #F26565;
    font-size: larger;
}
.focus3{
    color: #1C1E29;
    font-size: larger;
}
.text_uppercase a{
    text-decoration: none;
    color: #f0f7ff;
    text-shadow: 2px 2px 10px #412a34;

}
.text_uppercase a:hover{
    text-decoration: none;
    color: #412a34;
    text-shadow: 1px 1px 10px #f0f7ff;
}
